Create a table name 'EMPLOYEE' with the fields Emp_id, Emp_Name, Emp_Address, Emp_designation, Emp_department, Emp_Phone No, Emp_Basicpay, Emp_HRA, Emp_DA,Emp_TA, Emp Salary. Calculate the total salary of the employee. [ Total Salary Emp_Basicpay + Emp_HRA + Emp_TA+ Emp_DA] [HRA-10% of basic pay, DA 2% of basic pay, TA 2% of basic pay]. List the Employee who gets the highest salary from each department.

CREATE TABLE EMPLOYEE (
    Emp_id INT PRIMARY KEY,
    Emp_Name VARCHAR(100),
    Emp_Department VARCHAR(100),
    Emp_Designation VARCHAR(100),
    Emp_Phone VARCHAR(15),
    Emp_Basicpay DECIMAL(10, 2),
    Emp_HRA DECIMAL(10, 2),
    Emp_DA DECIMAL(10, 2),
    Emp_TA DECIMAL(10, 2),
    Emp_Salary DECIMAL(10, 2)
);
INSERT INTO EMPLOYEE (Emp_id, Emp_Name, Emp_Department, Emp_Designation, Emp_Phone, Emp_Basicpay)
VALUES
(1, 'John Doe', 'HR', 'Manager', '555-1234', 50000),
(2, 'Jane Smith', 'IT', 'Developer', '555-5678', 60000),
(3, 'Emily Davis', 'IT', 'Developer', '555-8765', 45000),
(4, 'Michael Brown', 'HR', 'Executive', '555-4321', 40000),
(5, 'Daniel Johnson', 'Finance', 'Analyst', '555-6789', 55000);
UPDATE EMPLOYEE
SET 
    Emp_HRA = Emp_Basicpay * 0.10,
    Emp_DA = Emp_Basicpay * 0.02,
    Emp_TA = Emp_Basicpay * 0.02,
    Emp_Salary = Emp_Basicpay + (Emp_Basicpay * 0.10) + (Emp_Basicpay * 0.02) + (Emp_Basicpay * 0.02);
SELECT Emp_Department, Emp_Name, Emp_Salary
FROM EMPLOYEE e1
WHERE Emp_Salary = (
    SELECT MAX(Emp_Salary)
    FROM EMPLOYEE e2
    WHERE e1.Emp_Department = e2.Emp_Department
)
